<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="mainWindow_1">
	<properties>
		<property name="Left" vt="Int16">415</property>
		<property name="Top" vt="Int16">158</property>
		<property name="Width" vt="Int16">419</property>
		<property name="Height" vt="Int16">566</property>
		<property name="Caption" vt="String">MPC-HC Looper!</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798438912</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAButton" name="inButton">
			<properties>
				<property name="Left" vt="Int8">38</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">IN</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="loopButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Loop Mode</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="OSDButton">
			<properties>
				<property name="Left" vt="Int16">200</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">67</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">OSD Off</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="clearInButton">
			<properties>
				<property name="Left" vt="Int8">74</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">X</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="inTF">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Text" vt="String">inTF</property>
				<property name="CtrlStyle" vt="Int32">1342374017</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="inDecButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">-</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="inIncButton">
			<properties>
				<property name="Left" vt="Int8">104</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">+</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="outButton">
			<properties>
				<property name="Left" vt="Int16">300</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int8">34</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">OUT</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="clearOutButton">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">X</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="outTF">
			<properties>
				<property name="Left" vt="Int16">272</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">122</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">outTF</property>
				<property name="CtrlStyle" vt="Int32">1342374017</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="outDecButton">
			<properties>
				<property name="Left" vt="Int16">270</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">-</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="outIncButton">
			<properties>
				<property name="Left" vt="Int16">366</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">+</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="clearAllButton">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int8">34</property>
				<property name="Width" vt="Int16">131</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Clear All</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAListView" name="eventList">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">160</property>
				<property name="Width" vt="Int16">403</property>
				<property name="Height" vt="Int16">265</property>
				<property name="CtrlStyle" vt="Int32">1342373901</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockAuto, DockLeft, DockRight</property>
				<property name="Columns" vt="Collection">
					<collection>
						<item>
							<property name="Caption" vt="String">Event</property>
							<property name="Width" vt="Int16">219</property>
						</item>
						<item>
							<property name="Caption" vt="String">In Point</property>
							<property name="Width" vt="Int8">90</property>
						</item>
						<item>
							<property name="Caption" vt="String">Out Point</property>
							<property name="Width" vt="Int8">90</property>
						</item>
						<item>
							<property name="Caption" vt="String">Filename</property>
							<property name="Width" vt="Int16">450</property>
						</item>
					</collection>
				</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="listSaveButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">453</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Save</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="listLoadButton">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">453</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Load</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="listDeleteButton">
			<properties>
				<property name="Left" vt="Int8">108</property>
				<property name="Top" vt="Int16">453</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Delete Event</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="Visible" vt="False">False</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="listAddButton">
			<properties>
				<property name="Left" vt="Int16">288</property>
				<property name="Top" vt="Int16">453</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Add</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="optionsButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">488</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">36</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373952</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
				<property name="PictureIndex" vt="Int8">90</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="onTopButton">
			<properties>
				<property name="Left" vt="Int16">270</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">123</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Always on Top</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="listModifyButton">
			<properties>
				<property name="Left" vt="Int16">196</property>
				<property name="Top" vt="Int16">453</property>
				<property name="Width" vt="Int8">83</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Modify Event</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Visible" vt="False">False</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="listClearButton">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int16">453</property>
				<property name="Width" vt="Int8">59</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Clear List</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="timeTF">
			<properties>
				<property name="Left" vt="Int16">144</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">120</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">2005.1250</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342309121</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="progTitle">
			<properties>
				<property name="Left" vt="Int16">187</property>
				<property name="Top" vt="Int16">490</property>
				<property name="Width" vt="Int16">208</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">Media Player Classic Looper [100514]</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">23</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="progInfo">
			<properties>
				<property name="Left" vt="Int8">111</property>
				<property name="Top" vt="Int16">504</property>
				<property name="Width" vt="Int16">284</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="UTF8String">© 2014 Zach Glenwright [www.gullswingmedia.com]</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">24</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGraphic" name="vertLine">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">483</property>
				<property name="Width" vt="Int16">386</property>
				<property name="Height" vt="Int8">1</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">25</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="BgColor" vt="Ident">clHighlight</property>
				<property name="Resizing" vt="Set">DockAuto, DockLeft, DockRight</property>
				<property name="Items" vt="Collection">
					<collection/>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TAGraphic" name="topVertLin">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">447</property>
				<property name="Width" vt="Int16">386</property>
				<property name="Height" vt="Int8">1</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="TabOrder" vt="Int8">26</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="BgColor" vt="Ident">clHighlight</property>
				<property name="Resizing" vt="Set">DockLeft</property>
				<property name="Items" vt="Collection">
					<collection/>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="_HotKeysText">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">428</property>
				<property name="Width" vt="Int8">58</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">HOTKEYS:</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">27</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="HotKeyStatusTF">
			<properties>
				<property name="Left" vt="Int8">67</property>
				<property name="Top" vt="Int16">428</property>
				<property name="Width" vt="Int8">25</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">OFF</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">28</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="currentEventStatusTF">
			<properties>
				<property name="Left" vt="Int8">106</property>
				<property name="Top" vt="Int16">428</property>
				<property name="Width" vt="Int16">288</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Caption" vt="String">Event 100000 out of 1200000</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">29</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308610</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockRight</property>
			</properties>
			<components/>
		</object>
		<object type="TASlider" name="speedSlider">
			<properties>
				<property name="Left" vt="Int8">64</property>
				<property name="Top" vt="Int8">92</property>
				<property name="Width" vt="Int16">275</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Max" vt="Int16">200</property>
				<property name="Min" vt="Int8">10</property>
				<property name="Position" vt="Int8">100</property>
				<property name="TabOrder" vt="Int8">30</property>
				<property name="ThumbLength" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342308369</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="previousEventButton">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">92</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">&lt;&lt;</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">31</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="nextEventButton">
			<properties>
				<property name="Left" vt="Int16">344</property>
				<property name="Top" vt="Int8">92</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">28</property>
				<property name="Caption" vt="String">&gt;&gt;</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">32</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="___SPD_1X">
			<properties>
				<property name="Left" vt="Int16">188</property>
				<property name="Top" vt="Int8">110</property>
				<property name="Width" vt="Int8">16</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">1x</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">33</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="__SPD_05X">
			<properties>
				<property name="Left" vt="Int8">118</property>
				<property name="Top" vt="Int8">110</property>
				<property name="Width" vt="Int8">24</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">0.5x</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">34</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="__SPD_025X">
			<properties>
				<property name="Left" vt="Int8">81</property>
				<property name="Top" vt="Int8">110</property>
				<property name="Width" vt="Int8">30</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">0.25x</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">35</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="__SPD_075X">
			<properties>
				<property name="Left" vt="Int16">149</property>
				<property name="Top" vt="Int8">110</property>
				<property name="Width" vt="Int8">30</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">0.75x</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">36</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="__SPD_125X">
			<properties>
				<property name="Left" vt="Int16">214</property>
				<property name="Top" vt="Int8">110</property>
				<property name="Width" vt="Int8">30</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">1.25x</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">37</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="__SPD_15X">
			<properties>
				<property name="Left" vt="Int16">252</property>
				<property name="Top" vt="Int8">110</property>
				<property name="Width" vt="Int8">24</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">1.5x</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">38</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="__SPD_175X">
			<properties>
				<property name="Left" vt="Int16">283</property>
				<property name="Top" vt="Int8">110</property>
				<property name="Width" vt="Int8">30</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">1.75x</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">39</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="__SPD_2X">
			<properties>
				<property name="Left" vt="Int16">322</property>
				<property name="Top" vt="Int8">110</property>
				<property name="Width" vt="Int8">15</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">2x</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">40</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="searchEventTF">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int16">130</property>
				<property name="Width" vt="Int16">300</property>
				<property name="Height" vt="Int8">23</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">41</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="searchEventButton">
			<properties>
				<property name="Left" vt="Int16">314</property>
				<property name="Top" vt="Int16">129</property>
				<property name="Width" vt="Int8">35</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Go</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">42</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="searchClearButton">
			<properties>
				<property name="Left" vt="Int16">352</property>
				<property name="Top" vt="Int16">129</property>
				<property name="Width" vt="Int8">43</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Clear</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">43</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="goToDirectoryButton">
			<properties>
				<property name="Left" vt="Int8">56</property>
				<property name="Top" vt="Int16">488</property>
				<property name="Width" vt="Int8">44</property>
				<property name="Height" vt="Int8">36</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">44</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373952</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Windows\System32\shell32.dll</property>
				<property name="PictureIndex" vt="Int8">45</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="dockLeftButton">
			<properties>
				<property name="Left" vt="Int16">136</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">45</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="dockRightButton">
			<properties>
				<property name="Left" vt="Int16">168</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">27</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-12</property>
				<property name="Font.Name" vt="String">Segoe UI</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">46</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockAuto</property>
			</properties>
			<components/>
		</object>
	</components>
</object>